# clienteafirma

./: README.md  pom.xml
afirma-core/: pom.xml
afirma-core/src/main/java/es/gob/afirma/core/: AOCancelledOperationException.java  AOException.java  AOFormatFileException.java  AOInvalidSignatureFormatException.java  AOUnsupportedSignAlgorithmException.java  AOUnsupportedSignFormatException.java  CustomRuntimeConfigNeededException.java  ErrorCode.java  InvalidDomainSSLCertificateException.java  InvalidLibraryException.java  RuntimeConfigNeededException.java  RuntimePasswordNeededException.java  SignaturePolicyIncompatibilityException.java  SigningLTSException.java  package-info.java
afirma-core/src/main/java/es/gob/afirma/core/misc/: AOFileUtils.java  AOUtil.java  MimeHelper.java  OfficeAnalizer.java  Platform.java  SecureXmlBuilder.java  SecureXmlConstants.java
afirma-core/src/main/java/es/gob/afirma/core/misc/http/: DataDownloader.java  HttpError.java  SSLErrorProcessor.java  URLName.java  (+4 more)
afirma-core/src/main/java/es/gob/afirma/core/signers/: AOCoSigner.java  AOPkcs1Signer.java  AOPkcs1TriPhaseSigner.java  AOSignConstants.java  AOSignInfo.java  AOSigner.java  AOSignerFactory.java  AOSimpleSigner.java  AOTriphaseSigner.java  AdESPolicy.java  AdESPolicyPropertiesManager.java  ExtraParamsProcessor.java
afirma-core/src/test/java/es/gob/afirma/core/misc/: TestAOUtil.java  TestBase64.java  TestConstants.java  TestMIMEDetection.java  TestOfficeMIMEDetection.java
afirma-core/src/test/java/es/gob/afirma/core/signers/: TestExtraParamsProcessor.java  TestPkcs1Signer.java
(+220 files in other folders)
